# base config
debug=true
elastic_url=http://127.0.0.1:9200
elastic_username=elastic
elastic_password=changeme
elastic_index_prefix=my_idx_prefix
elastic_timeout=10s
elastic_max_idle_connections=100
elastic_max_retry=3
